# seleniumAutomation

FlightAutomation/: README.md  pom.xml
FlightAutomation/src/main/java/: MoviesSearch.java  OrderManagementSystem.java  TransactionProcessor.java
FlightAutomation/src/test/java/: BaseTest.java  BookFlightTest.java  BookingPage.java  HomePage.java  SearchResultsPage.java  SimpleSeleniumTest.java
